
/*int x, int y, int width, int height */
var tituloMenu = "Menú de ventas";
var nombreEmpresa = "Distribuidora " + "Helen";
var frase = "!Somos todo en electricidad!";

import "./Titulo.css";

component panelTitulo()
{
     return 
     (
          <Panel id= titulo x = 0 y = 0  width = 980 height = 100 classname="panel principal">
               </textoMayor>
               </subtitulo>
               </frase>
          </panel>
     );
}

component textoMayor()
{
     return
     (          
          <text x = 30 y = 10  width = 260 height = 40 classname="text Mayor">
          {tituloMenu}
          </text>          
     );
}

component subtitulo()
{
     return
     (                    
          <text x = 30 y = 50  width = 210 height = 30 classname="text Intermedio">
          {nombreEmpresa}
          </text>          
     );
}

component textoLogo()
{
     return
     (                      
          <text x = 490 y = 20  width = 310 height = 60 classname="text Menor">
          {frase}
          </text>          
     );     
}