digraph G {
rankdir = LR;
node[shape=plaintext];
vacio[label="", pos="0,0!"];
terminal_a[shape=record, label="a", pos="1,0!"];
terminal_b[shape=record, label="b", pos="2,0!"];
terminal_c[shape=record, label="c", pos="3,0!"];
terminal_d[shape=record, label="d", pos="4,0!"];
transicion_1_2[label="2", pos="1,-1!"];
transicion_1_4[label="4", pos="2,-1!"];
transicion_1_5[label="5", pos="3,-1!"];
estado_1[shape = circle, label="1", pos="0,-1!"];
transicion_2_3[label="3", pos="4,-2!"];
estado_2[shape = record, label="2", pos="0,-2!"];
estado_3[color=green, style= filled, label="3", pos="0,-3!"];
transicion_4_3[label="3", pos="4,-4!"];
estado_4[shape = record, label="4", pos="0,-4!"];
transicion_5_3[label="3", pos="4,-5!"];
estado_5[shape = record, label="5", pos="0,-5!"];
}