digraph G {
rankdir = LR;
nodo_9 -> nodo_5 [label = "ε"];
nodo_5 -> nodo_1 [label = "ε"];
nodo_1 -> nodo_2 [label = "a"];
nodo_2 -> nodo_6 [label = "ε"];
nodo_6 -> nodo_10 [label = "ε"];
nodo_10 -> nodo_11 [label = "ε"];
nodo_11 -> nodo_12 [label = "d"];
nodo_5 -> nodo_3 [label = "ε"];
nodo_3 -> nodo_4 [label = "b"];
nodo_4 -> nodo_6 [label = "ε"];
nodo_9 -> nodo_7 [label = "ε"];
nodo_7 -> nodo_8 [label = "c"];
nodo_8 -> nodo_10 [label = "ε"];
nodo_9[label = "9"];
nodo_5[label = "5"];
nodo_1[label = "1"];
nodo_2[label = "2"];
nodo_6[label = "6"];
nodo_10[label = "10"];
nodo_11[label = "11"];
nodo_12[label = "12"];
nodo_3[label = "3"];
nodo_4[label = "4"];
nodo_7[label = "7"];
nodo_8[label = "8"];
}