digraph G {
rankdir = LR;
nodo_1 -> nodo_2 [label = "D"];
nodo_2 -> nodo_1 [label = "ε"];
nodo_2 -> nodo_4 [label = "ε"];
nodo_4 -> nodo_5 [label = "ε"];
nodo_5 -> nodo_6 [label = ","];
nodo_6 -> nodo_7 [label = "ε"];
nodo_7 -> nodo_8 [label = "D"];
nodo_8 -> nodo_7 [label = "ε"];
nodo_8 -> nodo_10 [label = "ε"];
nodo_10 -> nodo_11 [label = "ε"];
nodo_11 -> nodo_12 [label = ","];
nodo_12 -> nodo_13 [label = "ε"];
nodo_13 -> nodo_14 [label = "D"];
nodo_14 -> nodo_13 [label = "ε"];
nodo_14 -> nodo_16 [label = "ε"];
nodo_16 -> nodo_17 [label = "ε"];
nodo_17 -> nodo_18 [label = ","];
nodo_18 -> nodo_19 [label = "ε"];
nodo_19 -> nodo_20 [label = "D"];
nodo_20 -> nodo_19 [label = "ε"];
nodo_20 -> nodo_22 [label = "ε"];
nodo_1[label = "1"];
nodo_2[label = "2"];
nodo_4[label = "4"];
nodo_5[label = "5"];
nodo_6[label = "6"];
nodo_7[label = "7"];
nodo_8[label = "8"];
nodo_10[label = "10"];
nodo_11[label = "11"];
nodo_12[label = "12"];
nodo_13[label = "13"];
nodo_14[label = "14"];
nodo_16[label = "16"];
nodo_17[label = "17"];
nodo_18[label = "18"];
nodo_19[label = "19"];
nodo_20[label = "20"];
nodo_22[label = "22"];
}