digraph G {
rankdir = LR;
node[shape=plaintext];
vacio[label="", pos="0,0!"];
terminal_D[shape=record, label="D", pos="1,0!"];
terminal_,[shape=record, label=",", pos="2,0!"];
transicion_1_2[label="2", pos="1,-1!"];
estado_1[shape = circle, label="1", pos="0,-1!"];
transicion_2_2[label="2", pos="1,-2!"];
transicion_2_3[label="3", pos="2,-2!"];
estado_2[shape = record, label="2", pos="0,-2!"];
transicion_3_4[label="4", pos="1,-3!"];
estado_3[shape = record, label="3", pos="0,-3!"];
transicion_4_4[label="4", pos="1,-4!"];
transicion_4_5[label="5", pos="2,-4!"];
estado_4[shape = record, label="4", pos="0,-4!"];
transicion_5_6[label="6", pos="1,-5!"];
estado_5[shape = record, label="5", pos="0,-5!"];
transicion_6_6[label="6", pos="1,-6!"];
transicion_6_7[label="7", pos="2,-6!"];
estado_6[shape = record, label="6", pos="0,-6!"];
transicion_7_8[label="8", pos="1,-7!"];
estado_7[shape = record, label="7", pos="0,-7!"];
transicion_8_8[label="8", pos="1,-8!"];
estado_8[color=green, style= filled, label="8", pos="0,-8!"];
}