digraph G {
rankdir = LR;
S1 -> S2 [label = "L"];
S2 -> S3 [label = "L"];
S2 -> S4 [label = "D"];
S2 -> S5 [label = "_"];
S2 -> S6 [label = "@"];
S3 -> S3 [label = "L"];
S3 -> S4 [label = "D"];
S3 -> S5 [label = "_"];
S3 -> S6 [label = "@"];
S4 -> S3 [label = "L"];
S4 -> S4 [label = "D"];
S4 -> S5 [label = "_"];
S4 -> S6 [label = "@"];
S5 -> S3 [label = "L"];
S5 -> S4 [label = "D"];
S5 -> S5 [label = "_"];
S5 -> S6 [label = "@"];
S6 -> S7 [label = "L"];
S7 -> S8 [label = "L"];
S7 -> S9 [label = ","];
S8 -> S8 [label = "L"];
S8 -> S9 [label = ","];
S9 -> S10 [label = "L"];
S10 -> S11 [label = "L"];
S10[shape=doublecircle];
S11 -> S11 [label = "L"];
S11[shape=doublecircle];
}