digraph G {
rankdir = LR;
S1 -> S2 [label = "L"];
S2 -> S3 [label = "L"];
S2 -> S4 [label = "-"];
S3 -> S3 [label = "L"];
S3 -> S4 [label = "-"];
S4 -> S5 [label = "L"];
S5 -> S6 [label = "/"];
S6 -> S7 [label = "L"];
S7 -> S8 [label = "L"];
S7 -> S9 [label = "-"];
S7 -> S10 [label = "/"];
S7 -> S11 [label = "D"];
S7 -> S12 [label = "_"];
S7 -> S13 [label = ","];
S8 -> S8 [label = "L"];
S8 -> S9 [label = "-"];
S8 -> S10 [label = "/"];
S8 -> S11 [label = "D"];
S8 -> S12 [label = "_"];
S8 -> S13 [label = ","];
S9 -> S8 [label = "L"];
S9 -> S9 [label = "-"];
S9 -> S10 [label = "/"];
S9 -> S11 [label = "D"];
S9 -> S12 [label = "_"];
S9 -> S13 [label = ","];
S10 -> S8 [label = "L"];
S10 -> S9 [label = "-"];
S10 -> S10 [label = "/"];
S10 -> S11 [label = "D"];
S10 -> S12 [label = "_"];
S10 -> S13 [label = ","];
S11 -> S8 [label = "L"];
S11 -> S9 [label = "-"];
S11 -> S10 [label = "/"];
S11 -> S11 [label = "D"];
S11 -> S12 [label = "_"];
S11 -> S13 [label = ","];
S12 -> S8 [label = "L"];
S12 -> S9 [label = "-"];
S12 -> S10 [label = "/"];
S12 -> S11 [label = "D"];
S12 -> S12 [label = "_"];
S12 -> S13 [label = ","];
S13 -> S14 [label = "L"];
S14 -> S15 [label = "L"];
S14[shape=doublecircle];
S15 -> S15 [label = "L"];
S15[shape=doublecircle];
}