digraph G {
rankdir = LR;
node[shape=plaintext];
vacio[label="", pos="0,0!"];
terminal_L[shape=record, label="L", pos="1,0!"];
terminal_-[shape=record, label="-", pos="2,0!"];
terminal_/[shape=record, label="/", pos="3,0!"];
terminal_D[shape=record, label="D", pos="4,0!"];
terminal__[shape=record, label="_", pos="5,0!"];
terminal_,[shape=record, label=",", pos="6,0!"];
transicion_1_2[label="2", pos="1,-1!"];
estado_1[shape = circle, label="1", pos="0,-1!"];
transicion_2_3[label="3", pos="1,-2!"];
transicion_2_4[label="4", pos="2,-2!"];
estado_2[shape = record, label="2", pos="0,-2!"];
transicion_3_3[label="3", pos="1,-3!"];
transicion_3_4[label="4", pos="2,-3!"];
estado_3[shape = record, label="3", pos="0,-3!"];
transicion_4_5[label="5", pos="1,-4!"];
estado_4[shape = record, label="4", pos="0,-4!"];
transicion_5_6[label="6", pos="3,-5!"];
estado_5[shape = record, label="5", pos="0,-5!"];
transicion_6_7[label="7", pos="1,-6!"];
estado_6[shape = record, label="6", pos="0,-6!"];
transicion_7_8[label="8", pos="1,-7!"];
transicion_7_9[label="9", pos="2,-7!"];
transicion_7_10[label="10", pos="3,-7!"];
transicion_7_11[label="11", pos="4,-7!"];
transicion_7_12[label="12", pos="5,-7!"];
transicion_7_13[label="13", pos="6,-7!"];
estado_7[shape = record, label="7", pos="0,-7!"];
transicion_8_8[label="8", pos="1,-8!"];
transicion_8_9[label="9", pos="2,-8!"];
transicion_8_10[label="10", pos="3,-8!"];
transicion_8_11[label="11", pos="4,-8!"];
transicion_8_12[label="12", pos="5,-8!"];
transicion_8_13[label="13", pos="6,-8!"];
estado_8[shape = record, label="8", pos="0,-8!"];
transicion_9_8[label="8", pos="1,-9!"];
transicion_9_9[label="9", pos="2,-9!"];
transicion_9_10[label="10", pos="3,-9!"];
transicion_9_11[label="11", pos="4,-9!"];
transicion_9_12[label="12", pos="5,-9!"];
transicion_9_13[label="13", pos="6,-9!"];
estado_9[shape = record, label="9", pos="0,-9!"];
transicion_10_8[label="8", pos="1,-10!"];
transicion_10_9[label="9", pos="2,-10!"];
transicion_10_10[label="10", pos="3,-10!"];
transicion_10_11[label="11", pos="4,-10!"];
transicion_10_12[label="12", pos="5,-10!"];
transicion_10_13[label="13", pos="6,-10!"];
estado_10[shape = record, label="10", pos="0,-10!"];
transicion_11_8[label="8", pos="1,-11!"];
transicion_11_9[label="9", pos="2,-11!"];
transicion_11_10[label="10", pos="3,-11!"];
transicion_11_11[label="11", pos="4,-11!"];
transicion_11_12[label="12", pos="5,-11!"];
transicion_11_13[label="13", pos="6,-11!"];
estado_11[shape = record, label="11", pos="0,-11!"];
transicion_12_8[label="8", pos="1,-12!"];
transicion_12_9[label="9", pos="2,-12!"];
transicion_12_10[label="10", pos="3,-12!"];
transicion_12_11[label="11", pos="4,-12!"];
transicion_12_12[label="12", pos="5,-12!"];
transicion_12_13[label="13", pos="6,-12!"];
estado_12[shape = record, label="12", pos="0,-12!"];
transicion_13_14[label="14", pos="1,-13!"];
estado_13[shape = record, label="13", pos="0,-13!"];
transicion_14_15[label="15", pos="1,-14!"];
estado_14[color=green, style= filled, label="14", pos="0,-14!"];
transicion_15_15[label="15", pos="1,-15!"];
estado_15[color=green, style= filled, label="15", pos="0,-15!"];
}