digraph G {
rankdir = LR;
nodo_1 -> nodo_2 [label = "@"];
nodo_2 -> nodo_3 [label = "ε"];
nodo_3 -> nodo_4 [label = "L"];
nodo_4 -> nodo_15 [label = "ε"];
nodo_15 -> nodo_13 [label = "ε"];
nodo_13 -> nodo_9 [label = "ε"];
nodo_9 -> nodo_5 [label = "ε"];
nodo_5 -> nodo_6 [label = "L"];
nodo_6 -> nodo_10 [label = "ε"];
nodo_10 -> nodo_14 [label = "ε"];
nodo_14 -> nodo_13 [label = "ε"];
nodo_14 -> nodo_16 [label = "ε"];
nodo_9 -> nodo_7 [label = "ε"];
nodo_7 -> nodo_8 [label = "D"];
nodo_8 -> nodo_10 [label = "ε"];
nodo_13 -> nodo_11 [label = "ε"];
nodo_11 -> nodo_12 [label = "_"];
nodo_12 -> nodo_14 [label = "ε"];
nodo_15 -> nodo_16 [label = "ε"];
nodo_1[label = "1"];
nodo_2[label = "2"];
nodo_3[label = "3"];
nodo_4[label = "4"];
nodo_15[label = "15"];
nodo_13[label = "13"];
nodo_9[label = "9"];
nodo_5[label = "5"];
nodo_6[label = "6"];
nodo_10[label = "10"];
nodo_14[label = "14"];
nodo_16[label = "16"];
nodo_7[label = "7"];
nodo_8[label = "8"];
nodo_11[label = "11"];
nodo_12[label = "12"];
}