digraph G{
node[shape="box"];
"38_GLOBAL"[label = "GLOBAL"];
"39_INSTRUCCION"[label = "INSTRUCCION"];
"38_GLOBAL"->"39_INSTRUCCION";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"40_CLASE"[label = "CLASE"];
"39_INSTRUCCION"->"40_CLASE";
"40_CLASE"[label = "CLASE"];
"41_ID"[label = "Expresiones"];
"40_CLASE"->"41_ID";
"40_CLASE"[label = "CLASE"];
"42_INSTRUCCION"[label = "INSTRUCCION"];
"40_CLASE"->"42_INSTRUCCION";
"42_INSTRUCCION"[label = "INSTRUCCION"];
"43_DECLARACION"[label = "DECLARACION"];
"42_INSTRUCCION"->"43_DECLARACION";
"43_DECLARACION"[label = "DECLARACION"];
"44_DIM1"[label = "DIM1"];
"43_DECLARACION"->"44_DIM1";
"44_DIM1"[label = "DIM1"];
"45_ID"[label = "descripciones"];
"44_DIM1"->"45_ID";
"44_DIM1"[label = "DIM1"];
"46_ENTERO"[label = "7"];
"44_DIM1"->"46_ENTERO";
"44_DIM1"[label = "DIM1"];
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"44_DIM1"->"47_CONJUNTO_D1";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"48_CADENA"[label = "Aritméticas básicas"];
"47_CONJUNTO_D1"->"48_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"49_CADENA"[label = "Aritméticas avanzadas"];
"47_CONJUNTO_D1"->"49_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"50_CADENA"[label = "Relacionales básicas"];
"47_CONJUNTO_D1"->"50_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"51_CADENA"[label = "Relacionales avanzadas"];
"47_CONJUNTO_D1"->"51_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"52_CADENA"[label = "Lógicas básicas"];
"47_CONJUNTO_D1"->"52_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"53_CADENA"[label = "Lógicas avanzadas"];
"47_CONJUNTO_D1"->"53_CADENA";
"47_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"54_CADENA"[label = "Operaciones conjuntas"];
"47_CONJUNTO_D1"->"54_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"55_DECLARACION"[label = "DECLARACION"];
"39_INSTRUCCION"->"55_DECLARACION";
"55_DECLARACION"[label = "DECLARACION"];
"56_DIM1"[label = "DIM1"];
"55_DECLARACION"->"56_DIM1";
"56_DIM1"[label = "DIM1"];
"57_ID"[label = "notas"];
"56_DIM1"->"57_ID";
"56_DIM1"[label = "DIM1"];
"58_ENTERO"[label = "7"];
"56_DIM1"->"58_ENTERO";
"56_DIM1"[label = "DIM1"];
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"56_DIM1"->"59_CONJUNTO_D1";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"60_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"60_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"61_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"61_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"62_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"62_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"63_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"63_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"64_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"64_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"65_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"65_ENTERO";
"59_CONJUNTO_D1"[label = "CONJUNTO_D1"];
"66_ENTERO"[label = "0"];
"59_CONJUNTO_D1"->"66_ENTERO";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"67_METODO"[label = "METODO"];
"39_INSTRUCCION"->"67_METODO";
"67_METODO"[label = "METODO"];
"68_ID"[label = "Expresiones"];
"67_METODO"->"68_ID";
"67_METODO"[label = "METODO"];
"69_INSTRUCCION"[label = "INSTRUCCION"];
"67_METODO"->"69_INSTRUCCION";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"70_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"70_EOTRO";
"70_EOTRO"[label = "EOTRO"];
"71_ID"[label = "aritmeticas_basicas"];
"70_EOTRO"->"71_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"72_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"72_EOTRO";
"72_EOTRO"[label = "EOTRO"];
"73_ID"[label = "aritmeticas_avanzadas"];
"72_EOTRO"->"73_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"74_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"74_EOTRO";
"74_EOTRO"[label = "EOTRO"];
"75_ID"[label = "operaciones_relacionales_basicas"];
"74_EOTRO"->"75_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"76_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"76_EOTRO";
"76_EOTRO"[label = "EOTRO"];
"77_ID"[label = "operaciones_relacionales_avanzadas"];
"76_EOTRO"->"77_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"78_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"78_EOTRO";
"78_EOTRO"[label = "EOTRO"];
"79_ID"[label = "operaciones_logicas_basicas"];
"78_EOTRO"->"79_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"80_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"80_EOTRO";
"80_EOTRO"[label = "EOTRO"];
"81_ID"[label = "operaciones_logicas_avanzadas"];
"80_EOTRO"->"81_ID";
"69_INSTRUCCION"[label = "INSTRUCCION"];
"82_EOTRO"[label = "EOTRO"];
"69_INSTRUCCION"->"82_EOTRO";
"82_EOTRO"[label = "EOTRO"];
"83_ID"[label = "operaciones_conjuntas"];
"82_EOTRO"->"83_ID";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"84_METODO"[label = "METODO"];
"39_INSTRUCCION"->"84_METODO";
"84_METODO"[label = "METODO"];
"85_ID"[label = "aritmeticas_basicas"];
"84_METODO"->"85_ID";
"84_METODO"[label = "METODO"];
"86_INSTRUCCION"[label = "INSTRUCCION"];
"84_METODO"->"86_INSTRUCCION";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"87_LOG"[label = "LOG"];
"86_INSTRUCCION"->"87_LOG";
"87_LOG"[label = "LOG"];
"88_CADENA"[label = "1) Operaciones Aritméticas Basicas"];
"87_LOG"->"88_CADENA";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"89_DECLARACION"[label = "DECLARACION"];
"86_INSTRUCCION"->"89_DECLARACION";
"89_DECLARACION"[label = "DECLARACION"];
"90_DIM0"[label = "DIM0"];
"89_DECLARACION"->"90_DIM0";
"90_DIM0"[label = "DIM0"];
"91_ID"[label = "temp1"];
"90_DIM0"->"91_ID";
"90_DIM0"[label = "DIM0"];
"92_SUMA"[label = "+"];
"90_DIM0"->"92_SUMA";
"92_SUMA"[label = "+"];
"93_ENTERO"[label = "10"];
"92_SUMA"->"93_ENTERO";
"92_SUMA"[label = "+"];
"94_DIVISION"[label = "/"];
"92_SUMA"->"94_DIVISION";
"94_DIVISION"[label = "/"];
"95_MULTIPLICACION"[label = "*"];
"94_DIVISION"->"95_MULTIPLICACION";
"95_MULTIPLICACION"[label = "*"];
"96_ENTERO"[label = "45"];
"95_MULTIPLICACION"->"96_ENTERO";
"95_MULTIPLICACION"[label = "*"];
"97_ENTERO"[label = "78"];
"95_MULTIPLICACION"->"97_ENTERO";
"94_DIVISION"[label = "/"];
"98_ENTERO"[label = "2"];
"94_DIVISION"->"98_ENTERO";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"99_LOG"[label = "LOG"];
"86_INSTRUCCION"->"99_LOG";
"99_LOG"[label = "LOG"];
"100_ID"[label = "temp1"];
"99_LOG"->"100_ID";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"101_DECLARACION"[label = "DECLARACION"];
"86_INSTRUCCION"->"101_DECLARACION";
"101_DECLARACION"[label = "DECLARACION"];
"102_DIM0"[label = "DIM0"];
"101_DECLARACION"->"102_DIM0";
"102_DIM0"[label = "DIM0"];
"103_ID"[label = "temp2"];
"102_DIM0"->"103_ID";
"102_DIM0"[label = "DIM0"];
"104_SUMA"[label = "+"];
"102_DIM0"->"104_SUMA";
"104_SUMA"[label = "+"];
"105_ENTERO"[label = "0"];
"104_SUMA"->"105_ENTERO";
"104_SUMA"[label = "+"];
"106_MULTIPLICACION"[label = "*"];
"104_SUMA"->"106_MULTIPLICACION";
"106_MULTIPLICACION"[label = "*"];
"107_ENTERO"[label = "10"];
"106_MULTIPLICACION"->"107_ENTERO";
"106_MULTIPLICACION"[label = "*"];
"108_ENTERO"[label = "8"];
"106_MULTIPLICACION"->"108_ENTERO";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"109_LOG"[label = "LOG"];
"86_INSTRUCCION"->"109_LOG";
"109_LOG"[label = "LOG"];
"110_ID"[label = "temp2"];
"109_LOG"->"110_ID";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"111_DECLARACION"[label = "DECLARACION"];
"86_INSTRUCCION"->"111_DECLARACION";
"111_DECLARACION"[label = "DECLARACION"];
"112_DIM0"[label = "DIM0"];
"111_DECLARACION"->"112_DIM0";
"112_DIM0"[label = "DIM0"];
"113_ID"[label = "temp3"];
"112_DIM0"->"113_ID";
"112_DIM0"[label = "DIM0"];
"114_SUMA"[label = "+"];
"112_DIM0"->"114_SUMA";
"114_SUMA"[label = "+"];
"115_RESTA"[label = "-"];
"114_SUMA"->"115_RESTA";
"115_RESTA"[label = "-"];
"116_ENTERO"[label = "8"];
"115_RESTA"->"116_ENTERO";
"115_RESTA"[label = "-"];
"117_ENTERO"[label = "7"];
"115_RESTA"->"117_ENTERO";
"114_SUMA"[label = "+"];
"118_POTENCIA"[label = "pow"];
"114_SUMA"->"118_POTENCIA";
"118_POTENCIA"[label = "pow"];
"119_ENTERO"[label = "2"];
"118_POTENCIA"->"119_ENTERO";
"118_POTENCIA"[label = "pow"];
"120_ENTERO"[label = "3"];
"118_POTENCIA"->"120_ENTERO";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"121_LOG"[label = "LOG"];
"86_INSTRUCCION"->"121_LOG";
"121_LOG"[label = "LOG"];
"122_ID"[label = "temp3"];
"121_LOG"->"122_ID";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"123_IF"[label = "IF"];
"86_INSTRUCCION"->"123_IF";
"123_IF"[label = "IF"];
"124_IGUALIGUAL"[label = "=="];
"123_IF"->"124_IGUALIGUAL";
"124_IGUALIGUAL"[label = "=="];
"125_ID"[label = "temp1"];
"124_IGUALIGUAL"->"125_ID";
"124_IGUALIGUAL"[label = "=="];
"126_ENTERO"[label = "1765"];
"124_IGUALIGUAL"->"126_ENTERO";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"127_IF"[label = "IF"];
"86_INSTRUCCION"->"127_IF";
"127_IF"[label = "IF"];
"128_IGUALIGUAL"[label = "=="];
"127_IF"->"128_IGUALIGUAL";
"128_IGUALIGUAL"[label = "=="];
"129_ID"[label = "temp2"];
"128_IGUALIGUAL"->"129_ID";
"128_IGUALIGUAL"[label = "=="];
"130_ENTERO"[label = "80"];
"128_IGUALIGUAL"->"130_ENTERO";
"127_IF"[label = "IF"];
"131_INSTRUCCION"[label = "INSTRUCCION"];
"127_IF"->"131_INSTRUCCION";
"131_INSTRUCCION"[label = "INSTRUCCION"];
"132_REASIGNACION"[label = "REASIGNACION"];
"131_INSTRUCCION"->"132_REASIGNACION";
"132_REASIGNACION"[label = "REASIGNACION"];
"133_DIM1"[label = "DIM1"];
"132_REASIGNACION"->"133_DIM1";
"133_DIM1"[label = "DIM1"];
"134_ID"[label = "notas"];
"133_DIM1"->"134_ID";
"133_DIM1"[label = "DIM1"];
"135_ENTERO"[label = "0"];
"133_DIM1"->"135_ENTERO";
"132_REASIGNACION"[label = "REASIGNACION"];
"136_SUMA"[label = "+"];
"132_REASIGNACION"->"136_SUMA";
"136_SUMA"[label = "+"];
"137_DIM1"[label = "DIM1"];
"136_SUMA"->"137_DIM1";
"137_DIM1"[label = "DIM1"];
"138_ID"[label = "notas"];
"137_DIM1"->"138_ID";
"137_DIM1"[label = "DIM1"];
"139_ENTERO"[label = "0"];
"137_DIM1"->"139_ENTERO";
"136_SUMA"[label = "+"];
"140_ENTERO"[label = "5"];
"136_SUMA"->"140_ENTERO";
"86_INSTRUCCION"[label = "INSTRUCCION"];
"141_IF"[label = "IF"];
"86_INSTRUCCION"->"141_IF";
"141_IF"[label = "IF"];
"142_IGUALIGUAL"[label = "=="];
"141_IF"->"142_IGUALIGUAL";
"142_IGUALIGUAL"[label = "=="];
"143_ID"[label = "temp3"];
"142_IGUALIGUAL"->"143_ID";
"142_IGUALIGUAL"[label = "=="];
"144_DOBLE"[label = "9.0"];
"142_IGUALIGUAL"->"144_DOBLE";
"141_IF"[label = "IF"];
"145_INSTRUCCION"[label = "INSTRUCCION"];
"141_IF"->"145_INSTRUCCION";
"145_INSTRUCCION"[label = "INSTRUCCION"];
"146_REASIGNACION"[label = "REASIGNACION"];
"145_INSTRUCCION"->"146_REASIGNACION";
"146_REASIGNACION"[label = "REASIGNACION"];
"147_DIM1"[label = "DIM1"];
"146_REASIGNACION"->"147_DIM1";
"147_DIM1"[label = "DIM1"];
"148_ID"[label = "notas"];
"147_DIM1"->"148_ID";
"147_DIM1"[label = "DIM1"];
"149_ENTERO"[label = "0"];
"147_DIM1"->"149_ENTERO";
"146_REASIGNACION"[label = "REASIGNACION"];
"150_SUMA"[label = "+"];
"146_REASIGNACION"->"150_SUMA";
"150_SUMA"[label = "+"];
"151_DIM1"[label = "DIM1"];
"150_SUMA"->"151_DIM1";
"151_DIM1"[label = "DIM1"];
"152_ID"[label = "notas"];
"151_DIM1"->"152_ID";
"151_DIM1"[label = "DIM1"];
"153_ENTERO"[label = "0"];
"151_DIM1"->"153_ENTERO";
"150_SUMA"[label = "+"];
"154_ENTERO"[label = "5"];
"150_SUMA"->"154_ENTERO";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"155_METODO"[label = "METODO"];
"39_INSTRUCCION"->"155_METODO";
"155_METODO"[label = "METODO"];
"156_ID"[label = "aritmeticas_avanzadas"];
"155_METODO"->"156_ID";
"155_METODO"[label = "METODO"];
"157_INSTRUCCION"[label = "INSTRUCCION"];
"155_METODO"->"157_INSTRUCCION";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"158_LOG"[label = "LOG"];
"157_INSTRUCCION"->"158_LOG";
"158_LOG"[label = "LOG"];
"159_CADENA"[label = "2) Operaciones Aritméticas Avanzadas"];
"158_LOG"->"159_CADENA";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"160_DECLARACION"[label = "DECLARACION"];
"157_INSTRUCCION"->"160_DECLARACION";
"160_DECLARACION"[label = "DECLARACION"];
"161_DIM0"[label = "DIM0"];
"160_DECLARACION"->"161_DIM0";
"161_DIM0"[label = "DIM0"];
"162_ID"[label = "temp1"];
"161_DIM0"->"162_ID";
"161_DIM0"[label = "DIM0"];
"163_RESTA"[label = "-"];
"161_DIM0"->"163_RESTA";
"163_RESTA"[label = "-"];
"164_RESTA"[label = "-"];
"163_RESTA"->"164_RESTA";
"164_RESTA"[label = "-"];
"165_MULTIPLICACION"[label = "*"];
"164_RESTA"->"165_MULTIPLICACION";
"165_MULTIPLICACION"[label = "*"];
"166_ENTERO"[label = "15"];
"165_MULTIPLICACION"->"166_ENTERO";
"165_MULTIPLICACION"[label = "*"];
"167_ENTERO"[label = "7"];
"165_MULTIPLICACION"->"167_ENTERO";
"164_RESTA"[label = "-"];
"168_DIVISION"[label = "/"];
"164_RESTA"->"168_DIVISION";
"168_DIVISION"[label = "/"];
"169_ENTERO"[label = "2"];
"168_DIVISION"->"169_ENTERO";
"168_DIVISION"[label = "/"];
"170_ENTERO"[label = "2"];
"168_DIVISION"->"170_ENTERO";
"163_RESTA"[label = "-"];
"171_MULTIPLICACION"[label = "*"];
"163_RESTA"->"171_MULTIPLICACION";
"171_MULTIPLICACION"[label = "*"];
"172_ENTERO"[label = "8"];
"171_MULTIPLICACION"->"172_ENTERO";
"171_MULTIPLICACION"[label = "*"];
"173_RESTA"[label = "-"];
"171_MULTIPLICACION"->"173_RESTA";
"173_RESTA"[label = "-"];
"174_ENTERO"[label = "5"];
"173_RESTA"->"174_ENTERO";
"173_RESTA"[label = "-"];
"175_ENTERO"[label = "6"];
"173_RESTA"->"175_ENTERO";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"176_LOG"[label = "LOG"];
"157_INSTRUCCION"->"176_LOG";
"176_LOG"[label = "LOG"];
"177_ID"[label = "temp1"];
"176_LOG"->"177_ID";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"178_DECLARACION"[label = "DECLARACION"];
"157_INSTRUCCION"->"178_DECLARACION";
"178_DECLARACION"[label = "DECLARACION"];
"179_DIM0"[label = "DIM0"];
"178_DECLARACION"->"179_DIM0";
"179_DIM0"[label = "DIM0"];
"180_ID"[label = "temp5"];
"179_DIM0"->"180_ID";
"179_DIM0"[label = "DIM0"];
"181_SUMA"[label = "+"];
"179_DIM0"->"181_SUMA";
"181_SUMA"[label = "+"];
"182_RESTA"[label = "-"];
"181_SUMA"->"182_RESTA";
"182_RESTA"[label = "-"];
"183_SUMA"[label = "+"];
"182_RESTA"->"183_SUMA";
"183_SUMA"[label = "+"];
"184_ENTERO"[label = "0"];
"183_SUMA"->"184_ENTERO";
"183_SUMA"[label = "+"];
"185_MULTIPLICACION"[label = "*"];
"183_SUMA"->"185_MULTIPLICACION";
"185_MULTIPLICACION"[label = "*"];
"186_ENTERO"[label = "10"];
"185_MULTIPLICACION"->"186_ENTERO";
"185_MULTIPLICACION"[label = "*"];
"187_ENTERO"[label = "8"];
"185_MULTIPLICACION"->"187_ENTERO";
"182_RESTA"[label = "-"];
"188_ENTERO"[label = "18"];
"182_RESTA"->"188_ENTERO";
"181_SUMA"[label = "+"];
"189_POTENCIA"[label = "pow"];
"181_SUMA"->"189_POTENCIA";
"189_POTENCIA"[label = "pow"];
"190_ENTERO"[label = "3"];
"189_POTENCIA"->"190_ENTERO";
"189_POTENCIA"[label = "pow"];
"191_ENTERO"[label = "4"];
"189_POTENCIA"->"191_ENTERO";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"192_LOG"[label = "LOG"];
"157_INSTRUCCION"->"192_LOG";
"192_LOG"[label = "LOG"];
"193_ID"[label = "temp5"];
"192_LOG"->"193_ID";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"194_DECLARACION"[label = "DECLARACION"];
"157_INSTRUCCION"->"194_DECLARACION";
"194_DECLARACION"[label = "DECLARACION"];
"195_DIM0"[label = "DIM0"];
"194_DECLARACION"->"195_DIM0";
"195_DIM0"[label = "DIM0"];
"196_ID"[label = "temp6"];
"195_DIM0"->"196_ID";
"195_DIM0"[label = "DIM0"];
"197_MULTIPLICACION"[label = "*"];
"195_DIM0"->"197_MULTIPLICACION";
"197_MULTIPLICACION"[label = "*"];
"198_SUMA"[label = "+"];
"197_MULTIPLICACION"->"198_SUMA";
"198_SUMA"[label = "+"];
"199_RESTA"[label = "-"];
"198_SUMA"->"199_RESTA";
"199_RESTA"[label = "-"];
"200_ENTERO"[label = "8"];
"199_RESTA"->"200_ENTERO";
"199_RESTA"[label = "-"];
"201_ENTERO"[label = "7"];
"199_RESTA"->"201_ENTERO";
"198_SUMA"[label = "+"];
"202_DIVISION"[label = "/"];
"198_SUMA"->"202_DIVISION";
"202_DIVISION"[label = "/"];
"203_POTENCIA"[label = "pow"];
"202_DIVISION"->"203_POTENCIA";
"203_POTENCIA"[label = "pow"];
"204_ENTERO"[label = "2"];
"203_POTENCIA"->"204_ENTERO";
"203_POTENCIA"[label = "pow"];
"205_ENTERO"[label = "3"];
"203_POTENCIA"->"205_ENTERO";
"202_DIVISION"[label = "/"];
"206_ENTERO"[label = "3"];
"202_DIVISION"->"206_ENTERO";
"197_MULTIPLICACION"[label = "*"];
"207_ENTERO"[label = "4"];
"197_MULTIPLICACION"->"207_ENTERO";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"208_LOG"[label = "LOG"];
"157_INSTRUCCION"->"208_LOG";
"208_LOG"[label = "LOG"];
"209_ID"[label = "temp6"];
"208_LOG"->"209_ID";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"210_IF"[label = "IF"];
"157_INSTRUCCION"->"210_IF";
"210_IF"[label = "IF"];
"211_IGUALIGUAL"[label = "=="];
"210_IF"->"211_IGUALIGUAL";
"211_IGUALIGUAL"[label = "=="];
"212_ID"[label = "temp1"];
"211_IGUALIGUAL"->"212_ID";
"211_IGUALIGUAL"[label = "=="];
"213_ENTERO"[label = "112"];
"211_IGUALIGUAL"->"213_ENTERO";
"210_IF"[label = "IF"];
"214_INSTRUCCION"[label = "INSTRUCCION"];
"210_IF"->"214_INSTRUCCION";
"214_INSTRUCCION"[label = "INSTRUCCION"];
"215_REASIGNACION"[label = "REASIGNACION"];
"214_INSTRUCCION"->"215_REASIGNACION";
"215_REASIGNACION"[label = "REASIGNACION"];
"216_DIM1"[label = "DIM1"];
"215_REASIGNACION"->"216_DIM1";
"216_DIM1"[label = "DIM1"];
"217_ID"[label = "notas"];
"216_DIM1"->"217_ID";
"216_DIM1"[label = "DIM1"];
"218_ENTERO"[label = "1"];
"216_DIM1"->"218_ENTERO";
"215_REASIGNACION"[label = "REASIGNACION"];
"219_SUMA"[label = "+"];
"215_REASIGNACION"->"219_SUMA";
"219_SUMA"[label = "+"];
"220_DIM1"[label = "DIM1"];
"219_SUMA"->"220_DIM1";
"220_DIM1"[label = "DIM1"];
"221_ID"[label = "notas"];
"220_DIM1"->"221_ID";
"220_DIM1"[label = "DIM1"];
"222_ENTERO"[label = "1"];
"220_DIM1"->"222_ENTERO";
"219_SUMA"[label = "+"];
"223_ENTERO"[label = "5"];
"219_SUMA"->"223_ENTERO";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"224_IF"[label = "IF"];
"157_INSTRUCCION"->"224_IF";
"224_IF"[label = "IF"];
"225_IGUALIGUAL"[label = "=="];
"224_IF"->"225_IGUALIGUAL";
"225_IGUALIGUAL"[label = "=="];
"226_ID"[label = "temp5"];
"225_IGUALIGUAL"->"226_ID";
"225_IGUALIGUAL"[label = "=="];
"227_DOBLE"[label = "143.000"];
"225_IGUALIGUAL"->"227_DOBLE";
"224_IF"[label = "IF"];
"228_INSTRUCCION"[label = "INSTRUCCION"];
"224_IF"->"228_INSTRUCCION";
"228_INSTRUCCION"[label = "INSTRUCCION"];
"229_REASIGNACION"[label = "REASIGNACION"];
"228_INSTRUCCION"->"229_REASIGNACION";
"229_REASIGNACION"[label = "REASIGNACION"];
"230_DIM1"[label = "DIM1"];
"229_REASIGNACION"->"230_DIM1";
"230_DIM1"[label = "DIM1"];
"231_ID"[label = "notas"];
"230_DIM1"->"231_ID";
"230_DIM1"[label = "DIM1"];
"232_ENTERO"[label = "1"];
"230_DIM1"->"232_ENTERO";
"229_REASIGNACION"[label = "REASIGNACION"];
"233_SUMA"[label = "+"];
"229_REASIGNACION"->"233_SUMA";
"233_SUMA"[label = "+"];
"234_DIM1"[label = "DIM1"];
"233_SUMA"->"234_DIM1";
"234_DIM1"[label = "DIM1"];
"235_ID"[label = "notas"];
"234_DIM1"->"235_ID";
"234_DIM1"[label = "DIM1"];
"236_ENTERO"[label = "1"];
"234_DIM1"->"236_ENTERO";
"233_SUMA"[label = "+"];
"237_ENTERO"[label = "5"];
"233_SUMA"->"237_ENTERO";
"157_INSTRUCCION"[label = "INSTRUCCION"];
"238_IF"[label = "IF"];
"157_INSTRUCCION"->"238_IF";
"238_IF"[label = "IF"];
"239_IGUALIGUAL"[label = "=="];
"238_IF"->"239_IGUALIGUAL";
"239_IGUALIGUAL"[label = "=="];
"240_ID"[label = "temp6"];
"239_IGUALIGUAL"->"240_ID";
"239_IGUALIGUAL"[label = "=="];
"241_DOBLE"[label = "14.666666666666666"];
"239_IGUALIGUAL"->"241_DOBLE";
"238_IF"[label = "IF"];
"242_INSTRUCCION"[label = "INSTRUCCION"];
"238_IF"->"242_INSTRUCCION";
"242_INSTRUCCION"[label = "INSTRUCCION"];
"243_REASIGNACION"[label = "REASIGNACION"];
"242_INSTRUCCION"->"243_REASIGNACION";
"243_REASIGNACION"[label = "REASIGNACION"];
"244_DIM1"[label = "DIM1"];
"243_REASIGNACION"->"244_DIM1";
"244_DIM1"[label = "DIM1"];
"245_ID"[label = "notas"];
"244_DIM1"->"245_ID";
"244_DIM1"[label = "DIM1"];
"246_ENTERO"[label = "1"];
"244_DIM1"->"246_ENTERO";
"243_REASIGNACION"[label = "REASIGNACION"];
"247_SUMA"[label = "+"];
"243_REASIGNACION"->"247_SUMA";
"247_SUMA"[label = "+"];
"248_DIM1"[label = "DIM1"];
"247_SUMA"->"248_DIM1";
"248_DIM1"[label = "DIM1"];
"249_ID"[label = "notas"];
"248_DIM1"->"249_ID";
"248_DIM1"[label = "DIM1"];
"250_ENTERO"[label = "1"];
"248_DIM1"->"250_ENTERO";
"247_SUMA"[label = "+"];
"251_ENTERO"[label = "5"];
"247_SUMA"->"251_ENTERO";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"252_METODO"[label = "METODO"];
"39_INSTRUCCION"->"252_METODO";
"252_METODO"[label = "METODO"];
"253_ID"[label = "operaciones_relacionales_basicas"];
"252_METODO"->"253_ID";
"252_METODO"[label = "METODO"];
"254_INSTRUCCION"[label = "INSTRUCCION"];
"252_METODO"->"254_INSTRUCCION";
"254_INSTRUCCION"[label = "INSTRUCCION"];
"255_LOG"[label = "LOG"];
"254_INSTRUCCION"->"255_LOG";
"255_LOG"[label = "LOG"];
"256_CADENA"[label = "3) Operaciones Relacionales Basicas"];
"255_LOG"->"256_CADENA";
"254_INSTRUCCION"[label = "INSTRUCCION"];
"257_DECLARACION"[label = "DECLARACION"];
"254_INSTRUCCION"->"257_DECLARACION";
"257_DECLARACION"[label = "DECLARACION"];
"258_DIM0"[label = "DIM0"];
"257_DECLARACION"->"258_DIM0";
"258_DIM0"[label = "DIM0"];
"259_ID"[label = "salida"];
"258_DIM0"->"259_ID";
"258_DIM0"[label = "DIM0"];
"260_ENTERO"[label = "0"];
"258_DIM0"->"260_ENTERO";
"254_INSTRUCCION"[label = "INSTRUCCION"];
"261_IF"[label = "IF"];
"254_INSTRUCCION"->"261_IF";
"261_IF"[label = "IF"];
"262_MENOR"[label = "<"];
"261_IF"->"262_MENOR";
"262_MENOR"[label = "<"];
"263_ID"[label = "salida"];
"262_MENOR"->"263_ID";
"262_MENOR"[label = "<"];
"264_ENTERO"[label = "10"];
"262_MENOR"->"264_ENTERO";
"261_IF"[label = "IF"];
"265_INSTRUCCION"[label = "INSTRUCCION"];
"261_IF"->"265_INSTRUCCION";
"265_INSTRUCCION"[label = "INSTRUCCION"];
"266_REASIGNACION"[label = "REASIGNACION"];
"265_INSTRUCCION"->"266_REASIGNACION";
"266_REASIGNACION"[label = "REASIGNACION"];
"267_ID"[label = "salida"];
"266_REASIGNACION"->"267_ID";
"266_REASIGNACION"[label = "REASIGNACION"];
"268_MULTIPLICACION"[label = "*"];
"266_REASIGNACION"->"268_MULTIPLICACION";
"268_MULTIPLICACION"[label = "*"];
"269_ENTERO"[label = "5"];
"268_MULTIPLICACION"->"269_ENTERO";
"268_MULTIPLICACION"[label = "*"];
"270_ENTERO"[label = "9"];
"268_MULTIPLICACION"->"270_ENTERO";
"265_INSTRUCCION"[label = "INSTRUCCION"];
"271_IF"[label = "IF"];
"265_INSTRUCCION"->"271_IF";
"271_IF"[label = "IF"];
"272_MAYOR"[label = ">"];
"271_IF"->"272_MAYOR";
"272_MAYOR"[label = ">"];
"273_ID"[label = "salida"];
"272_MAYOR"->"273_ID";
"272_MAYOR"[label = ">"];
"274_ENTERO"[label = "44"];
"272_MAYOR"->"274_ENTERO";
"271_IF"[label = "IF"];
"275_INSTRUCCION"[label = "INSTRUCCION"];
"271_IF"->"275_INSTRUCCION";
"275_INSTRUCCION"[label = "INSTRUCCION"];
"276_INCREMENTO"[label = "++"];
"275_INSTRUCCION"->"276_INCREMENTO";
"276_INCREMENTO"[label = "++"];
"277_ID"[label = "salida"];
"276_INCREMENTO"->"277_ID";
"261_IF"[label = "IF"];
"278_ELSE"[label = "ELSE"];
"261_IF"->"278_ELSE";
"278_ELSE"[label = "ELSE"];
"279_INSTRUCCION"[label = "INSTRUCCION"];
"278_ELSE"->"279_INSTRUCCION";
"279_INSTRUCCION"[label = "INSTRUCCION"];
"280_REASIGNACION"[label = "REASIGNACION"];
"279_INSTRUCCION"->"280_REASIGNACION";
"280_REASIGNACION"[label = "REASIGNACION"];
"281_ID"[label = "salida"];
"280_REASIGNACION"->"281_ID";
"280_REASIGNACION"[label = "REASIGNACION"];
"282_ENTERO"[label = "1"];
"280_REASIGNACION"->"282_ENTERO";
"254_INSTRUCCION"[label = "INSTRUCCION"];
"283_IF"[label = "IF"];
"254_INSTRUCCION"->"283_IF";
"283_IF"[label = "IF"];
"284_DESIGUAL"[label = "<>"];
"283_IF"->"284_DESIGUAL";
"284_DESIGUAL"[label = "<>"];
"285_ID"[label = "salida"];
"284_DESIGUAL"->"285_ID";
"284_DESIGUAL"[label = "<>"];
"286_ENTERO"[label = "1"];
"284_DESIGUAL"->"286_ENTERO";
"283_IF"[label = "IF"];
"287_INSTRUCCION"[label = "INSTRUCCION"];
"283_IF"->"287_INSTRUCCION";
"287_INSTRUCCION"[label = "INSTRUCCION"];
"288_IF"[label = "IF"];
"287_INSTRUCCION"->"288_IF";
"288_IF"[label = "IF"];
"289_IGUALIGUAL"[label = "=="];
"288_IF"->"289_IGUALIGUAL";
"289_IGUALIGUAL"[label = "=="];
"290_ID"[label = "salida"];
"289_IGUALIGUAL"->"290_ID";
"289_IGUALIGUAL"[label = "=="];
"291_ENTERO"[label = "46"];
"289_IGUALIGUAL"->"291_ENTERO";
"288_IF"[label = "IF"];
"292_INSTRUCCION"[label = "INSTRUCCION"];
"288_IF"->"292_INSTRUCCION";
"292_INSTRUCCION"[label = "INSTRUCCION"];
"293_LOG"[label = "LOG"];
"292_INSTRUCCION"->"293_LOG";
"293_LOG"[label = "LOG"];
"294_CADENA"[label = "Salida CORRECTA!!"];
"293_LOG"->"294_CADENA";
"292_INSTRUCCION"[label = "INSTRUCCION"];
"295_REASIGNACION"[label = "REASIGNACION"];
"292_INSTRUCCION"->"295_REASIGNACION";
"295_REASIGNACION"[label = "REASIGNACION"];
"296_DIM1"[label = "DIM1"];
"295_REASIGNACION"->"296_DIM1";
"296_DIM1"[label = "DIM1"];
"297_ID"[label = "notas"];
"296_DIM1"->"297_ID";
"296_DIM1"[label = "DIM1"];
"298_ENTERO"[label = "2"];
"296_DIM1"->"298_ENTERO";
"295_REASIGNACION"[label = "REASIGNACION"];
"299_SUMA"[label = "+"];
"295_REASIGNACION"->"299_SUMA";
"299_SUMA"[label = "+"];
"300_DIM1"[label = "DIM1"];
"299_SUMA"->"300_DIM1";
"300_DIM1"[label = "DIM1"];
"301_ID"[label = "notas"];
"300_DIM1"->"301_ID";
"300_DIM1"[label = "DIM1"];
"302_ENTERO"[label = "2"];
"300_DIM1"->"302_ENTERO";
"299_SUMA"[label = "+"];
"303_ENTERO"[label = "15"];
"299_SUMA"->"303_ENTERO";
"288_IF"[label = "IF"];
"304_ELSE"[label = "ELSE"];
"288_IF"->"304_ELSE";
"304_ELSE"[label = "ELSE"];
"305_INSTRUCCION"[label = "INSTRUCCION"];
"304_ELSE"->"305_INSTRUCCION";
"305_INSTRUCCION"[label = "INSTRUCCION"];
"306_LOG"[label = "LOG"];
"305_INSTRUCCION"->"306_LOG";
"306_LOG"[label = "LOG"];
"307_CADENA"[label = "Salida incorrecta!!!!"];
"306_LOG"->"307_CADENA";
"283_IF"[label = "IF"];
"308_ELSE"[label = "ELSE"];
"283_IF"->"308_ELSE";
"308_ELSE"[label = "ELSE"];
"309_INSTRUCCION"[label = "INSTRUCCION"];
"308_ELSE"->"309_INSTRUCCION";
"309_INSTRUCCION"[label = "INSTRUCCION"];
"310_LOG"[label = "LOG"];
"309_INSTRUCCION"->"310_LOG";
"310_LOG"[label = "LOG"];
"311_CADENA"[label = "Salida incorrecta!!"];
"310_LOG"->"311_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"312_METODO"[label = "METODO"];
"39_INSTRUCCION"->"312_METODO";
"312_METODO"[label = "METODO"];
"313_ID"[label = "operaciones_relacionales_avanzadas"];
"312_METODO"->"313_ID";
"312_METODO"[label = "METODO"];
"314_INSTRUCCION"[label = "INSTRUCCION"];
"312_METODO"->"314_INSTRUCCION";
"314_INSTRUCCION"[label = "INSTRUCCION"];
"315_LOG"[label = "LOG"];
"314_INSTRUCCION"->"315_LOG";
"315_LOG"[label = "LOG"];
"316_CADENA"[label = "4)Operaciones Relacionales Avanzadas"];
"315_LOG"->"316_CADENA";
"314_INSTRUCCION"[label = "INSTRUCCION"];
"317_IF"[label = "IF"];
"314_INSTRUCCION"->"317_IF";
"317_IF"[label = "IF"];
"318_MAYORIGUAL"[label = ">="];
"317_IF"->"318_MAYORIGUAL";
"318_MAYORIGUAL"[label = ">="];
"319_RESTA"[label = "-"];
"318_MAYORIGUAL"->"319_RESTA";
"319_RESTA"[label = "-"];
"320_ENTERO"[label = "10"];
"319_RESTA"->"320_ENTERO";
"319_RESTA"[label = "-"];
"321_ENTERO"[label = "15"];
"319_RESTA"->"321_ENTERO";
"318_MAYORIGUAL"[label = ">="];
"322_ENTERO"[label = "0"];
"318_MAYORIGUAL"->"322_ENTERO";
"317_IF"[label = "IF"];
"323_INSTRUCCION"[label = "INSTRUCCION"];
"317_IF"->"323_INSTRUCCION";
"323_INSTRUCCION"[label = "INSTRUCCION"];
"324_LOG"[label = "LOG"];
"323_INSTRUCCION"->"324_LOG";
"324_LOG"[label = "LOG"];
"325_CADENA"[label = "Salida incorrecta!!"];
"324_LOG"->"325_CADENA";
"317_IF"[label = "IF"];
"326_ELSE"[label = "ELSE"];
"317_IF"->"326_ELSE";
"326_ELSE"[label = "ELSE"];
"327_INSTRUCCION"[label = "INSTRUCCION"];
"326_ELSE"->"327_INSTRUCCION";
"327_INSTRUCCION"[label = "INSTRUCCION"];
"328_IF"[label = "IF"];
"327_INSTRUCCION"->"328_IF";
"328_IF"[label = "IF"];
"329_IGUALIGUAL"[label = "=="];
"328_IF"->"329_IGUALIGUAL";
"329_IGUALIGUAL"[label = "=="];
"330_SUMA"[label = "+"];
"329_IGUALIGUAL"->"330_SUMA";
"330_SUMA"[label = "+"];
"331_ENTERO"[label = "15"];
"330_SUMA"->"331_ENTERO";
"330_SUMA"[label = "+"];
"332_ENTERO"[label = "8"];
"330_SUMA"->"332_ENTERO";
"329_IGUALIGUAL"[label = "=="];
"333_RESTA"[label = "-"];
"329_IGUALIGUAL"->"333_RESTA";
"333_RESTA"[label = "-"];
"334_SUMA"[label = "+"];
"333_RESTA"->"334_SUMA";
"334_SUMA"[label = "+"];
"335_RESTA"[label = "-"];
"334_SUMA"->"335_RESTA";
"335_RESTA"[label = "-"];
"336_ENTERO"[label = "22"];
"335_RESTA"->"336_ENTERO";
"335_RESTA"[label = "-"];
"337_ENTERO"[label = "10"];
"335_RESTA"->"337_ENTERO";
"334_SUMA"[label = "+"];
"338_MULTIPLICACION"[label = "*"];
"334_SUMA"->"338_MULTIPLICACION";
"338_MULTIPLICACION"[label = "*"];
"339_ENTERO"[label = "5"];
"338_MULTIPLICACION"->"339_ENTERO";
"338_MULTIPLICACION"[label = "*"];
"340_ENTERO"[label = "3"];
"338_MULTIPLICACION"->"340_ENTERO";
"333_RESTA"[label = "-"];
"341_ENTERO"[label = "4"];
"333_RESTA"->"341_ENTERO";
"328_IF"[label = "IF"];
"342_INSTRUCCION"[label = "INSTRUCCION"];
"328_IF"->"342_INSTRUCCION";
"342_INSTRUCCION"[label = "INSTRUCCION"];
"343_IF"[label = "IF"];
"342_INSTRUCCION"->"343_IF";
"343_IF"[label = "IF"];
"344_DESIGUAL"[label = "<>"];
"343_IF"->"344_DESIGUAL";
"344_DESIGUAL"[label = "<>"];
"345_ENTERO"[label = "10"];
"344_DESIGUAL"->"345_ENTERO";
"344_DESIGUAL"[label = "<>"];
"346_RESTA"[label = "-"];
"344_DESIGUAL"->"346_RESTA";
"346_RESTA"[label = "-"];
"347_ENTERO"[label = "11"];
"346_RESTA"->"347_ENTERO";
"346_RESTA"[label = "-"];
"348_ENTERO"[label = "2"];
"346_RESTA"->"348_ENTERO";
"343_IF"[label = "IF"];
"349_INSTRUCCION"[label = "INSTRUCCION"];
"343_IF"->"349_INSTRUCCION";
"349_INSTRUCCION"[label = "INSTRUCCION"];
"350_LOG"[label = "LOG"];
"349_INSTRUCCION"->"350_LOG";
"350_LOG"[label = "LOG"];
"351_CADENA"[label = "Salida CORRECTA!!"];
"350_LOG"->"351_CADENA";
"349_INSTRUCCION"[label = "INSTRUCCION"];
"352_REASIGNACION"[label = "REASIGNACION"];
"349_INSTRUCCION"->"352_REASIGNACION";
"352_REASIGNACION"[label = "REASIGNACION"];
"353_DIM1"[label = "DIM1"];
"352_REASIGNACION"->"353_DIM1";
"353_DIM1"[label = "DIM1"];
"354_ID"[label = "notas"];
"353_DIM1"->"354_ID";
"353_DIM1"[label = "DIM1"];
"355_ENTERO"[label = "3"];
"353_DIM1"->"355_ENTERO";
"352_REASIGNACION"[label = "REASIGNACION"];
"356_SUMA"[label = "+"];
"352_REASIGNACION"->"356_SUMA";
"356_SUMA"[label = "+"];
"357_DIM1"[label = "DIM1"];
"356_SUMA"->"357_DIM1";
"357_DIM1"[label = "DIM1"];
"358_ID"[label = "notas"];
"357_DIM1"->"358_ID";
"357_DIM1"[label = "DIM1"];
"359_ENTERO"[label = "3"];
"357_DIM1"->"359_ENTERO";
"356_SUMA"[label = "+"];
"360_ENTERO"[label = "15"];
"356_SUMA"->"360_ENTERO";
"343_IF"[label = "IF"];
"361_ELSE"[label = "ELSE"];
"343_IF"->"361_ELSE";
"361_ELSE"[label = "ELSE"];
"362_INSTRUCCION"[label = "INSTRUCCION"];
"361_ELSE"->"362_INSTRUCCION";
"362_INSTRUCCION"[label = "INSTRUCCION"];
"363_LOG"[label = "LOG"];
"362_INSTRUCCION"->"363_LOG";
"363_LOG"[label = "LOG"];
"364_CADENA"[label = "Salida incorrecta!!"];
"363_LOG"->"364_CADENA";
"328_IF"[label = "IF"];
"365_ELSE"[label = "ELSE"];
"328_IF"->"365_ELSE";
"365_ELSE"[label = "ELSE"];
"366_INSTRUCCION"[label = "INSTRUCCION"];
"365_ELSE"->"366_INSTRUCCION";
"366_INSTRUCCION"[label = "INSTRUCCION"];
"367_IF"[label = "IF"];
"366_INSTRUCCION"->"367_IF";
"367_IF"[label = "IF"];
"368_IGUALIGUAL"[label = "=="];
"367_IF"->"368_IGUALIGUAL";
"368_IGUALIGUAL"[label = "=="];
"369_ENTERO"[label = "1"];
"368_IGUALIGUAL"->"369_ENTERO";
"368_IGUALIGUAL"[label = "=="];
"370_ENTERO"[label = "1"];
"368_IGUALIGUAL"->"370_ENTERO";
"367_IF"[label = "IF"];
"371_INSTRUCCION"[label = "INSTRUCCION"];
"367_IF"->"371_INSTRUCCION";
"371_INSTRUCCION"[label = "INSTRUCCION"];
"372_LOG"[label = "LOG"];
"371_INSTRUCCION"->"372_LOG";
"372_LOG"[label = "LOG"];
"373_CADENA"[label = "Salida incorrecta!!"];
"372_LOG"->"373_CADENA";
"367_IF"[label = "IF"];
"374_ELSE"[label = "ELSE"];
"367_IF"->"374_ELSE";
"374_ELSE"[label = "ELSE"];
"375_INSTRUCCION"[label = "INSTRUCCION"];
"374_ELSE"->"375_INSTRUCCION";
"375_INSTRUCCION"[label = "INSTRUCCION"];
"376_LOG"[label = "LOG"];
"375_INSTRUCCION"->"376_LOG";
"376_LOG"[label = "LOG"];
"377_CADENA"[label = "Salida incorrecta!!"];
"376_LOG"->"377_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"378_METODO"[label = "METODO"];
"39_INSTRUCCION"->"378_METODO";
"378_METODO"[label = "METODO"];
"379_ID"[label = "operaciones_logicas_basicas"];
"378_METODO"->"379_ID";
"378_METODO"[label = "METODO"];
"380_INSTRUCCION"[label = "INSTRUCCION"];
"378_METODO"->"380_INSTRUCCION";
"380_INSTRUCCION"[label = "INSTRUCCION"];
"381_LOG"[label = "LOG"];
"380_INSTRUCCION"->"381_LOG";
"381_LOG"[label = "LOG"];
"382_CADENA"[label = "5) Operaciones Logicas Basicas"];
"381_LOG"->"382_CADENA";
"380_INSTRUCCION"[label = "INSTRUCCION"];
"383_IF"[label = "IF"];
"380_INSTRUCCION"->"383_IF";
"383_IF"[label = "IF"];
"384_OR"[label = "||"];
"383_IF"->"384_OR";
"384_OR"[label = "||"];
"385_AND"[label = "&&"];
"384_OR"->"385_AND";
"385_AND"[label = "&&"];
"386_IGUALIGUAL"[label = "=="];
"385_AND"->"386_IGUALIGUAL";
"386_IGUALIGUAL"[label = "=="];
"387_BOLEANO"[label = "true"];
"386_IGUALIGUAL"->"387_BOLEANO";
"386_IGUALIGUAL"[label = "=="];
"388_BOLEANO"[label = "true"];
"386_IGUALIGUAL"->"388_BOLEANO";
"385_AND"[label = "&&"];
"389_DESIGUAL"[label = "<>"];
"385_AND"->"389_DESIGUAL";
"389_DESIGUAL"[label = "<>"];
"390_BOLEANO"[label = "true"];
"389_DESIGUAL"->"390_BOLEANO";
"389_DESIGUAL"[label = "<>"];
"391_BOLEANO"[label = "false"];
"389_DESIGUAL"->"391_BOLEANO";
"384_OR"[label = "||"];
"392_AND"[label = "&&"];
"384_OR"->"392_AND";
"392_AND"[label = "&&"];
"393_MAYOR"[label = ">"];
"392_AND"->"393_MAYOR";
"393_MAYOR"[label = ">"];
"394_ENTERO"[label = "1"];
"393_MAYOR"->"394_ENTERO";
"393_MAYOR"[label = ">"];
"395_ENTERO"[label = "10"];
"393_MAYOR"->"395_ENTERO";
"392_AND"[label = "&&"];
"396_IGUALIGUAL"[label = "=="];
"392_AND"->"396_IGUALIGUAL";
"396_IGUALIGUAL"[label = "=="];
"397_NOT"[label = "NOT"];
"396_IGUALIGUAL"->"397_NOT";
"397_NOT"[label = "NOT"];
"398_BOLEANO"[label = "true"];
"397_NOT"->"398_BOLEANO";
"396_IGUALIGUAL"[label = "=="];
"399_BOLEANO"[label = "true"];
"396_IGUALIGUAL"->"399_BOLEANO";
"383_IF"[label = "IF"];
"400_INSTRUCCION"[label = "INSTRUCCION"];
"383_IF"->"400_INSTRUCCION";
"400_INSTRUCCION"[label = "INSTRUCCION"];
"401_LOG"[label = "LOG"];
"400_INSTRUCCION"->"401_LOG";
"401_LOG"[label = "LOG"];
"402_CADENA"[label = "Salida CORRECTA!!"];
"401_LOG"->"402_CADENA";
"400_INSTRUCCION"[label = "INSTRUCCION"];
"403_REASIGNACION"[label = "REASIGNACION"];
"400_INSTRUCCION"->"403_REASIGNACION";
"403_REASIGNACION"[label = "REASIGNACION"];
"404_DIM1"[label = "DIM1"];
"403_REASIGNACION"->"404_DIM1";
"404_DIM1"[label = "DIM1"];
"405_ID"[label = "notas"];
"404_DIM1"->"405_ID";
"404_DIM1"[label = "DIM1"];
"406_ENTERO"[label = "4"];
"404_DIM1"->"406_ENTERO";
"403_REASIGNACION"[label = "REASIGNACION"];
"407_SUMA"[label = "+"];
"403_REASIGNACION"->"407_SUMA";
"407_SUMA"[label = "+"];
"408_DIM1"[label = "DIM1"];
"407_SUMA"->"408_DIM1";
"408_DIM1"[label = "DIM1"];
"409_ID"[label = "notas"];
"408_DIM1"->"409_ID";
"408_DIM1"[label = "DIM1"];
"410_ENTERO"[label = "4"];
"408_DIM1"->"410_ENTERO";
"407_SUMA"[label = "+"];
"411_ENTERO"[label = "15"];
"407_SUMA"->"411_ENTERO";
"383_IF"[label = "IF"];
"412_ELSE"[label = "ELSE"];
"383_IF"->"412_ELSE";
"412_ELSE"[label = "ELSE"];
"413_INSTRUCCION"[label = "INSTRUCCION"];
"412_ELSE"->"413_INSTRUCCION";
"413_INSTRUCCION"[label = "INSTRUCCION"];
"414_LOG"[label = "LOG"];
"413_INSTRUCCION"->"414_LOG";
"414_LOG"[label = "LOG"];
"415_CADENA"[label = "Salida incorrecta!!"];
"414_LOG"->"415_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"416_METODO"[label = "METODO"];
"39_INSTRUCCION"->"416_METODO";
"416_METODO"[label = "METODO"];
"417_ID"[label = "operaciones_logicas_avanzadas"];
"416_METODO"->"417_ID";
"416_METODO"[label = "METODO"];
"418_INSTRUCCION"[label = "INSTRUCCION"];
"416_METODO"->"418_INSTRUCCION";
"418_INSTRUCCION"[label = "INSTRUCCION"];
"419_LOG"[label = "LOG"];
"418_INSTRUCCION"->"419_LOG";
"419_LOG"[label = "LOG"];
"420_CADENA"[label = "6) Operaciones Logicas Avanzadas"];
"419_LOG"->"420_CADENA";
"418_INSTRUCCION"[label = "INSTRUCCION"];
"421_IF"[label = "IF"];
"418_INSTRUCCION"->"421_IF";
"421_IF"[label = "IF"];
"422_OR"[label = "||"];
"421_IF"->"422_OR";
"422_OR"[label = "||"];
"423_IGUALIGUAL"[label = "=="];
"422_OR"->"423_IGUALIGUAL";
"423_IGUALIGUAL"[label = "=="];
"424_ENTERO"[label = "15"];
"423_IGUALIGUAL"->"424_ENTERO";
"423_IGUALIGUAL"[label = "=="];
"425_ENTERO"[label = "14"];
"423_IGUALIGUAL"->"425_ENTERO";
"422_OR"[label = "||"];
"426_OR"[label = "||"];
"422_OR"->"426_OR";
"426_OR"[label = "||"];
"427_AND"[label = "&&"];
"426_OR"->"427_AND";
"427_AND"[label = "&&"];
"428_MAYORIGUAL"[label = ">="];
"427_AND"->"428_MAYORIGUAL";
"428_MAYORIGUAL"[label = ">="];
"429_MULTIPLICACION"[label = "*"];
"428_MAYORIGUAL"->"429_MULTIPLICACION";
"429_MULTIPLICACION"[label = "*"];
"430_ENTERO"[label = "15"];
"429_MULTIPLICACION"->"430_ENTERO";
"429_MULTIPLICACION"[label = "*"];
"431_ENTERO"[label = "2"];
"429_MULTIPLICACION"->"431_ENTERO";
"428_MAYORIGUAL"[label = ">="];
"432_ENTERO"[label = "15"];
"428_MAYORIGUAL"->"432_ENTERO";
"427_AND"[label = "&&"];
"433_MENOR"[label = "<"];
"427_AND"->"433_MENOR";
"433_MENOR"[label = "<"];
"434_ENTERO"[label = "12"];
"433_MENOR"->"434_ENTERO";
"433_MENOR"[label = "<"];
"435_ENTERO"[label = "24"];
"433_MENOR"->"435_ENTERO";
"426_OR"[label = "||"];
"436_OR"[label = "||"];
"426_OR"->"436_OR";
"436_OR"[label = "||"];
"437_IGUALIGUAL"[label = "=="];
"436_OR"->"437_IGUALIGUAL";
"437_IGUALIGUAL"[label = "=="];
"438_DIVISION"[label = "/"];
"437_IGUALIGUAL"->"438_DIVISION";
"438_DIVISION"[label = "/"];
"439_ENTERO"[label = "98"];
"438_DIVISION"->"439_ENTERO";
"438_DIVISION"[label = "/"];
"440_ENTERO"[label = "2"];
"438_DIVISION"->"440_ENTERO";
"437_IGUALIGUAL"[label = "=="];
"441_ENTERO"[label = "15"];
"437_IGUALIGUAL"->"441_ENTERO";
"436_OR"[label = "||"];
"442_NOT"[label = "NOT"];
"436_OR"->"442_NOT";
"442_NOT"[label = "NOT"];
"443_DESIGUAL"[label = "<>"];
"442_NOT"->"443_DESIGUAL";
"443_DESIGUAL"[label = "<>"];
"444_ENTERO"[label = "15"];
"443_DESIGUAL"->"444_ENTERO";
"443_DESIGUAL"[label = "<>"];
"445_RESTA"[label = "-"];
"443_DESIGUAL"->"445_RESTA";
"445_RESTA"[label = "-"];
"446_ENTERO"[label = "6"];
"445_RESTA"->"446_ENTERO";
"445_RESTA"[label = "-"];
"447_ENTERO"[label = "1"];
"445_RESTA"->"447_ENTERO";
"421_IF"[label = "IF"];
"448_INSTRUCCION"[label = "INSTRUCCION"];
"421_IF"->"448_INSTRUCCION";
"448_INSTRUCCION"[label = "INSTRUCCION"];
"449_LOG"[label = "LOG"];
"448_INSTRUCCION"->"449_LOG";
"449_LOG"[label = "LOG"];
"450_CADENA"[label = "Salida CORRECTA!!"];
"449_LOG"->"450_CADENA";
"448_INSTRUCCION"[label = "INSTRUCCION"];
"451_REASIGNACION"[label = "REASIGNACION"];
"448_INSTRUCCION"->"451_REASIGNACION";
"451_REASIGNACION"[label = "REASIGNACION"];
"452_DIM1"[label = "DIM1"];
"451_REASIGNACION"->"452_DIM1";
"452_DIM1"[label = "DIM1"];
"453_ID"[label = "notas"];
"452_DIM1"->"453_ID";
"452_DIM1"[label = "DIM1"];
"454_ENTERO"[label = "5"];
"452_DIM1"->"454_ENTERO";
"451_REASIGNACION"[label = "REASIGNACION"];
"455_SUMA"[label = "+"];
"451_REASIGNACION"->"455_SUMA";
"455_SUMA"[label = "+"];
"456_DIM1"[label = "DIM1"];
"455_SUMA"->"456_DIM1";
"456_DIM1"[label = "DIM1"];
"457_ID"[label = "notas"];
"456_DIM1"->"457_ID";
"456_DIM1"[label = "DIM1"];
"458_ENTERO"[label = "5"];
"456_DIM1"->"458_ENTERO";
"455_SUMA"[label = "+"];
"459_ENTERO"[label = "15"];
"455_SUMA"->"459_ENTERO";
"421_IF"[label = "IF"];
"460_ELSE"[label = "ELSE"];
"421_IF"->"460_ELSE";
"460_ELSE"[label = "ELSE"];
"461_INSTRUCCION"[label = "INSTRUCCION"];
"460_ELSE"->"461_INSTRUCCION";
"461_INSTRUCCION"[label = "INSTRUCCION"];
"462_LOG"[label = "LOG"];
"461_INSTRUCCION"->"462_LOG";
"462_LOG"[label = "LOG"];
"463_CADENA"[label = "Salida incorrecta!!"];
"462_LOG"->"463_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"464_METODO"[label = "METODO"];
"39_INSTRUCCION"->"464_METODO";
"464_METODO"[label = "METODO"];
"465_ID"[label = "operaciones_conjuntas"];
"464_METODO"->"465_ID";
"464_METODO"[label = "METODO"];
"466_INSTRUCCION"[label = "INSTRUCCION"];
"464_METODO"->"466_INSTRUCCION";
"466_INSTRUCCION"[label = "INSTRUCCION"];
"467_LOG"[label = "LOG"];
"466_INSTRUCCION"->"467_LOG";
"467_LOG"[label = "LOG"];
"468_CADENA"[label = "7) Operaciones Conjuntas"];
"467_LOG"->"468_CADENA";
"466_INSTRUCCION"[label = "INSTRUCCION"];
"469_IF"[label = "IF"];
"466_INSTRUCCION"->"469_IF";
"469_IF"[label = "IF"];
"470_AND"[label = "&&"];
"469_IF"->"470_AND";
"470_AND"[label = "&&"];
"471_NOT"[label = "NOT"];
"470_AND"->"471_NOT";
"471_NOT"[label = "NOT"];
"472_IGUALIGUAL"[label = "=="];
"471_NOT"->"472_IGUALIGUAL";
"472_IGUALIGUAL"[label = "=="];
"473_RESTA"[label = "-"];
"472_IGUALIGUAL"->"473_RESTA";
"473_RESTA"[label = "-"];
"474_MULTIPLICACION"[label = "*"];
"473_RESTA"->"474_MULTIPLICACION";
"474_MULTIPLICACION"[label = "*"];
"475_ENTERO"[label = "5"];
"474_MULTIPLICACION"->"475_ENTERO";
"474_MULTIPLICACION"[label = "*"];
"476_ENTERO"[label = "3"];
"474_MULTIPLICACION"->"476_ENTERO";
"473_RESTA"[label = "-"];
"477_ENTERO"[label = "1"];
"473_RESTA"->"477_ENTERO";
"472_IGUALIGUAL"[label = "=="];
"478_ENTERO"[label = "14"];
"472_IGUALIGUAL"->"478_ENTERO";
"470_AND"[label = "&&"];
"479_NOT"[label = "NOT"];
"470_AND"->"479_NOT";
"479_NOT"[label = "NOT"];
"480_NOT"[label = "NOT"];
"479_NOT"->"480_NOT";
"480_NOT"[label = "NOT"];
"481_IGUALIGUAL"[label = "=="];
"480_NOT"->"481_IGUALIGUAL";
"481_IGUALIGUAL"[label = "=="];
"482_ENTERO"[label = "15"];
"481_IGUALIGUAL"->"482_ENTERO";
"481_IGUALIGUAL"[label = "=="];
"483_RESTA"[label = "-"];
"481_IGUALIGUAL"->"483_RESTA";
"483_RESTA"[label = "-"];
"484_ENTERO"[label = "6"];
"483_RESTA"->"484_ENTERO";
"483_RESTA"[label = "-"];
"485_ENTERO"[label = "1"];
"483_RESTA"->"485_ENTERO";
"469_IF"[label = "IF"];
"486_INSTRUCCION"[label = "INSTRUCCION"];
"469_IF"->"486_INSTRUCCION";
"486_INSTRUCCION"[label = "INSTRUCCION"];
"487_LOG"[label = "LOG"];
"486_INSTRUCCION"->"487_LOG";
"487_LOG"[label = "LOG"];
"488_CADENA"[label = "Salida incorrecta!!"];
"487_LOG"->"488_CADENA";
"469_IF"[label = "IF"];
"489_ELSE"[label = "ELSE"];
"469_IF"->"489_ELSE";
"489_ELSE"[label = "ELSE"];
"490_INSTRUCCION"[label = "INSTRUCCION"];
"489_ELSE"->"490_INSTRUCCION";
"490_INSTRUCCION"[label = "INSTRUCCION"];
"491_DECLARACION"[label = "DECLARACION"];
"490_INSTRUCCION"->"491_DECLARACION";
"491_DECLARACION"[label = "DECLARACION"];
"492_DIM0"[label = "DIM0"];
"491_DECLARACION"->"492_DIM0";
"492_DIM0"[label = "DIM0"];
"493_ID"[label = "variable"];
"492_DIM0"->"493_ID";
"492_DIM0"[label = "DIM0"];
"494_NEGATIVO"[label = "NEGATIVO"];
"492_DIM0"->"494_NEGATIVO";
"494_NEGATIVO"[label = "NEGATIVO"];
"495_MULTIPLICACION"[label = "*"];
"494_NEGATIVO"->"495_MULTIPLICACION";
"495_MULTIPLICACION"[label = "*"];
"496_ENTERO"[label = "1"];
"495_MULTIPLICACION"->"496_ENTERO";
"495_MULTIPLICACION"[label = "*"];
"497_RESTA"[label = "-"];
"495_MULTIPLICACION"->"497_RESTA";
"497_RESTA"[label = "-"];
"498_SUMA"[label = "+"];
"497_RESTA"->"498_SUMA";
"498_SUMA"[label = "+"];
"499_SUMA"[label = "+"];
"498_SUMA"->"499_SUMA";
"499_SUMA"[label = "+"];
"500_DIVISION"[label = "/"];
"499_SUMA"->"500_DIVISION";
"500_DIVISION"[label = "/"];
"501_ENTERO"[label = "54"];
"500_DIVISION"->"501_ENTERO";
"500_DIVISION"[label = "/"];
"502_ENTERO"[label = "6"];
"500_DIVISION"->"502_ENTERO";
"499_SUMA"[label = "+"];
"503_ENTERO"[label = "9"];
"499_SUMA"->"503_ENTERO";
"498_SUMA"[label = "+"];
"504_ENTERO"[label = "9"];
"498_SUMA"->"504_ENTERO";
"497_RESTA"[label = "-"];
"505_MULTIPLICACION"[label = "*"];
"497_RESTA"->"505_MULTIPLICACION";
"505_MULTIPLICACION"[label = "*"];
"506_DIVISION"[label = "/"];
"505_MULTIPLICACION"->"506_DIVISION";
"506_DIVISION"[label = "/"];
"507_MULTIPLICACION"[label = "*"];
"506_DIVISION"->"507_MULTIPLICACION";
"507_MULTIPLICACION"[label = "*"];
"508_ENTERO"[label = "1"];
"507_MULTIPLICACION"->"508_ENTERO";
"507_MULTIPLICACION"[label = "*"];
"509_ENTERO"[label = "8"];
"507_MULTIPLICACION"->"509_ENTERO";
"506_DIVISION"[label = "/"];
"510_ENTERO"[label = "2"];
"506_DIVISION"->"510_ENTERO";
"505_MULTIPLICACION"[label = "*"];
"511_ENTERO"[label = "17"];
"505_MULTIPLICACION"->"511_ENTERO";
"490_INSTRUCCION"[label = "INSTRUCCION"];
"512_DECLARACION"[label = "DECLARACION"];
"490_INSTRUCCION"->"512_DECLARACION";
"512_DECLARACION"[label = "DECLARACION"];
"513_DIM0"[label = "DIM0"];
"512_DECLARACION"->"513_DIM0";
"513_DIM0"[label = "DIM0"];
"514_ID"[label = "var2"];
"513_DIM0"->"514_ID";
"513_DIM0"[label = "DIM0"];
"515_SUMA"[label = "+"];
"513_DIM0"->"515_SUMA";
"515_SUMA"[label = "+"];
"516_RESTA"[label = "-"];
"515_SUMA"->"516_RESTA";
"516_RESTA"[label = "-"];
"517_MULTIPLICACION"[label = "*"];
"516_RESTA"->"517_MULTIPLICACION";
"517_MULTIPLICACION"[label = "*"];
"518_DIVISION"[label = "/"];
"517_MULTIPLICACION"->"518_DIVISION";
"518_DIVISION"[label = "/"];
"519_ENTERO"[label = "48"];
"518_DIVISION"->"519_ENTERO";
"518_DIVISION"[label = "/"];
"520_ENTERO"[label = "4"];
"518_DIVISION"->"520_ENTERO";
"517_MULTIPLICACION"[label = "*"];
"521_ENTERO"[label = "79"];
"517_MULTIPLICACION"->"521_ENTERO";
"516_RESTA"[label = "-"];
"522_ENTERO"[label = "2"];
"516_RESTA"->"522_ENTERO";
"515_SUMA"[label = "+"];
"523_ENTERO"[label = "8"];
"515_SUMA"->"523_ENTERO";
"490_INSTRUCCION"[label = "INSTRUCCION"];
"524_DECLARACION"[label = "DECLARACION"];
"490_INSTRUCCION"->"524_DECLARACION";
"524_DECLARACION"[label = "DECLARACION"];
"525_DIM0"[label = "DIM0"];
"524_DECLARACION"->"525_DIM0";
"525_DIM0"[label = "DIM0"];
"526_ID"[label = "salida"];
"525_DIM0"->"526_ID";
"525_DIM0"[label = "DIM0"];
"527_SUMA"[label = "+"];
"525_DIM0"->"527_SUMA";
"527_SUMA"[label = "+"];
"528_SUMA"[label = "+"];
"527_SUMA"->"528_SUMA";
"528_SUMA"[label = "+"];
"529_ID"[label = "variable"];
"528_SUMA"->"529_ID";
"528_SUMA"[label = "+"];
"530_CADENA"[label = ""];
"528_SUMA"->"530_CADENA";
"527_SUMA"[label = "+"];
"531_ID"[label = "var2"];
"527_SUMA"->"531_ID";
"490_INSTRUCCION"[label = "INSTRUCCION"];
"532_IF"[label = "IF"];
"490_INSTRUCCION"->"532_IF";
"532_IF"[label = "IF"];
"533_OR"[label = "||"];
"532_IF"->"533_OR";
"533_OR"[label = "||"];
"534_IGUALIGUAL"[label = "=="];
"533_OR"->"534_IGUALIGUAL";
"534_IGUALIGUAL"[label = "=="];
"535_ID"[label = "salida"];
"534_IGUALIGUAL"->"535_ID";
"534_IGUALIGUAL"[label = "=="];
"536_CADENA"[label = "41954"];
"534_IGUALIGUAL"->"536_CADENA";
"533_OR"[label = "||"];
"537_IGUALIGUAL"[label = "=="];
"533_OR"->"537_IGUALIGUAL";
"537_IGUALIGUAL"[label = "=="];
"538_ID"[label = "salida"];
"537_IGUALIGUAL"->"538_ID";
"537_IGUALIGUAL"[label = "=="];
"539_CADENA"[label = "41.0954"];
"537_IGUALIGUAL"->"539_CADENA";
"532_IF"[label = "IF"];
"540_INSTRUCCION"[label = "INSTRUCCION"];
"532_IF"->"540_INSTRUCCION";
"540_INSTRUCCION"[label = "INSTRUCCION"];
"541_LOG"[label = "LOG"];
"540_INSTRUCCION"->"541_LOG";
"541_LOG"[label = "LOG"];
"542_CADENA"[label = "Resultado: 41954"];
"541_LOG"->"542_CADENA";
"540_INSTRUCCION"[label = "INSTRUCCION"];
"543_REASIGNACION"[label = "REASIGNACION"];
"540_INSTRUCCION"->"543_REASIGNACION";
"543_REASIGNACION"[label = "REASIGNACION"];
"544_DIM1"[label = "DIM1"];
"543_REASIGNACION"->"544_DIM1";
"544_DIM1"[label = "DIM1"];
"545_ID"[label = "notas"];
"544_DIM1"->"545_ID";
"544_DIM1"[label = "DIM1"];
"546_ENTERO"[label = "6"];
"544_DIM1"->"546_ENTERO";
"543_REASIGNACION"[label = "REASIGNACION"];
"547_SUMA"[label = "+"];
"543_REASIGNACION"->"547_SUMA";
"547_SUMA"[label = "+"];
"548_DIM1"[label = "DIM1"];
"547_SUMA"->"548_DIM1";
"548_DIM1"[label = "DIM1"];
"549_ID"[label = "notas"];
"548_DIM1"->"549_ID";
"548_DIM1"[label = "DIM1"];
"550_ENTERO"[label = "6"];
"548_DIM1"->"550_ENTERO";
"547_SUMA"[label = "+"];
"551_ENTERO"[label = "10"];
"547_SUMA"->"551_ENTERO";
"532_IF"[label = "IF"];
"552_ELSE"[label = "ELSE"];
"532_IF"->"552_ELSE";
"552_ELSE"[label = "ELSE"];
"553_INSTRUCCION"[label = "INSTRUCCION"];
"552_ELSE"->"553_INSTRUCCION";
"553_INSTRUCCION"[label = "INSTRUCCION"];
"554_LOG"[label = "LOG"];
"553_INSTRUCCION"->"554_LOG";
"554_LOG"[label = "LOG"];
"555_CADENA"[label = "Salida incorrecta!!"];
"554_LOG"->"555_CADENA";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"556_METODO"[label = "METODO"];
"39_INSTRUCCION"->"556_METODO";
"556_METODO"[label = "METODO"];
"557_ID"[label = "ImprimirNotas"];
"556_METODO"->"557_ID";
"556_METODO"[label = "METODO"];
"558_INSTRUCCION"[label = "INSTRUCCION"];
"556_METODO"->"558_INSTRUCCION";
"558_INSTRUCCION"[label = "INSTRUCCION"];
"559_LOG"[label = "LOG"];
"558_INSTRUCCION"->"559_LOG";
"559_LOG"[label = "LOG"];
"560_CADENA"[label = "*********** NOTAS SECCIÓN EXPRESIONES ***********"];
"559_LOG"->"560_CADENA";
"558_INSTRUCCION"[label = "INSTRUCCION"];
"561_FOR"[label = "FOR"];
"558_INSTRUCCION"->"561_FOR";
"561_FOR"[label = "FOR"];
"562_OPCIONESFOR"[label = "OPCIONESFOR"];
"561_FOR"->"562_OPCIONESFOR";
"562_OPCIONESFOR"[label = "OPCIONESFOR"];
"563_DECLARACION"[label = "DECLARACION"];
"562_OPCIONESFOR"->"563_DECLARACION";
"563_DECLARACION"[label = "DECLARACION"];
"564_DIM0"[label = "DIM0"];
"563_DECLARACION"->"564_DIM0";
"564_DIM0"[label = "DIM0"];
"565_ID"[label = "i"];
"564_DIM0"->"565_ID";
"564_DIM0"[label = "DIM0"];
"566_ENTERO"[label = "0"];
"564_DIM0"->"566_ENTERO";
"562_OPCIONESFOR"[label = "OPCIONESFOR"];
"567_MENOR"[label = "<"];
"562_OPCIONESFOR"->"567_MENOR";
"567_MENOR"[label = "<"];
"568_ID"[label = "i"];
"567_MENOR"->"568_ID";
"567_MENOR"[label = "<"];
"569_ENTERO"[label = "7"];
"567_MENOR"->"569_ENTERO";
"562_OPCIONESFOR"[label = "OPCIONESFOR"];
"570_INCREMENTO"[label = "++"];
"562_OPCIONESFOR"->"570_INCREMENTO";
"570_INCREMENTO"[label = "++"];
"571_ID"[label = "i"];
"570_INCREMENTO"->"571_ID";
"561_FOR"[label = "FOR"];
"572_INSTRUCCION"[label = "INSTRUCCION"];
"561_FOR"->"572_INSTRUCCION";
"572_INSTRUCCION"[label = "INSTRUCCION"];
"573_LOG"[label = "LOG"];
"572_INSTRUCCION"->"573_LOG";
"573_LOG"[label = "LOG"];
"574_SUMA"[label = "+"];
"573_LOG"->"574_SUMA";
"574_SUMA"[label = "+"];
"575_SUMA"[label = "+"];
"574_SUMA"->"575_SUMA";
"575_SUMA"[label = "+"];
"576_SUMA"[label = "+"];
"575_SUMA"->"576_SUMA";
"576_SUMA"[label = "+"];
"577_DIM1"[label = "DIM1"];
"576_SUMA"->"577_DIM1";
"577_DIM1"[label = "DIM1"];
"578_ID"[label = "descripciones"];
"577_DIM1"->"578_ID";
"577_DIM1"[label = "DIM1"];
"579_ID"[label = "i"];
"577_DIM1"->"579_ID";
"576_SUMA"[label = "+"];
"580_CADENA"[label = " = "];
"576_SUMA"->"580_CADENA";
"575_SUMA"[label = "+"];
"581_DIM1"[label = "DIM1"];
"575_SUMA"->"581_DIM1";
"581_DIM1"[label = "DIM1"];
"582_ID"[label = "notas"];
"581_DIM1"->"582_ID";
"581_DIM1"[label = "DIM1"];
"583_ID"[label = "i"];
"581_DIM1"->"583_ID";
"574_SUMA"[label = "+"];
"584_CADENA"[label = " puntos;"];
"574_SUMA"->"584_CADENA";
"572_INSTRUCCION"[label = "INSTRUCCION"];
"585_INCREMENTO"[label = "++"];
"572_INSTRUCCION"->"585_INCREMENTO";
"585_INCREMENTO"[label = "++"];
"586_ID"[label = "i"];
"585_INCREMENTO"->"586_ID";
"572_INSTRUCCION"[label = "INSTRUCCION"];
"587_DECREMENTO"[label = "--"];
"572_INSTRUCCION"->"587_DECREMENTO";
"587_DECREMENTO"[label = "--"];
"588_ID"[label = "i"];
"587_DECREMENTO"->"588_ID";
"39_INSTRUCCION"[label = "INSTRUCCION"];
"589_METODO"[label = "METODO"];
"39_INSTRUCCION"->"589_METODO";
"589_METODO"[label = "METODO"];
"590_ID"[label = "ImprimirTotal"];
"589_METODO"->"590_ID";
"589_METODO"[label = "METODO"];
"591_INSTRUCCION"[label = "INSTRUCCION"];
"589_METODO"->"591_INSTRUCCION";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"592_DECLARACION"[label = "DECLARACION"];
"591_INSTRUCCION"->"592_DECLARACION";
"592_DECLARACION"[label = "DECLARACION"];
"593_DIM0"[label = "DIM0"];
"592_DECLARACION"->"593_DIM0";
"593_DIM0"[label = "DIM0"];
"594_ID"[label = "i"];
"593_DIM0"->"594_ID";
"593_DIM0"[label = "DIM0"];
"595_ENTERO"[label = "0"];
"593_DIM0"->"595_ENTERO";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"596_DECLARACION"[label = "DECLARACION"];
"591_INSTRUCCION"->"596_DECLARACION";
"596_DECLARACION"[label = "DECLARACION"];
"597_DIM0"[label = "DIM0"];
"596_DECLARACION"->"597_DIM0";
"597_DIM0"[label = "DIM0"];
"598_ID"[label = "total"];
"597_DIM0"->"598_ID";
"597_DIM0"[label = "DIM0"];
"599_ENTERO"[label = "0"];
"597_DIM0"->"599_ENTERO";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"600_WHILE"[label = "WHILE"];
"591_INSTRUCCION"->"600_WHILE";
"600_WHILE"[label = "WHILE"];
"601_BOLEANO"[label = "true"];
"600_WHILE"->"601_BOLEANO";
"600_WHILE"[label = "WHILE"];
"602_INSTRUCCION"[label = "INSTRUCCION"];
"600_WHILE"->"602_INSTRUCCION";
"602_INSTRUCCION"[label = "INSTRUCCION"];
"603_REASIGNACION"[label = "REASIGNACION"];
"602_INSTRUCCION"->"603_REASIGNACION";
"603_REASIGNACION"[label = "REASIGNACION"];
"604_ID"[label = "total"];
"603_REASIGNACION"->"604_ID";
"603_REASIGNACION"[label = "REASIGNACION"];
"605_SUMA"[label = "+"];
"603_REASIGNACION"->"605_SUMA";
"605_SUMA"[label = "+"];
"606_ID"[label = "total"];
"605_SUMA"->"606_ID";
"605_SUMA"[label = "+"];
"607_DIM1"[label = "DIM1"];
"605_SUMA"->"607_DIM1";
"607_DIM1"[label = "DIM1"];
"608_ID"[label = "notas"];
"607_DIM1"->"608_ID";
"607_DIM1"[label = "DIM1"];
"609_ID"[label = "i"];
"607_DIM1"->"609_ID";
"602_INSTRUCCION"[label = "INSTRUCCION"];
"610_INCREMENTO"[label = "++"];
"602_INSTRUCCION"->"610_INCREMENTO";
"610_INCREMENTO"[label = "++"];
"611_ID"[label = "i"];
"610_INCREMENTO"->"611_ID";
"602_INSTRUCCION"[label = "INSTRUCCION"];
"612_IF"[label = "IF"];
"602_INSTRUCCION"->"612_IF";
"612_IF"[label = "IF"];
"613_IGUALIGUAL"[label = "=="];
"612_IF"->"613_IGUALIGUAL";
"613_IGUALIGUAL"[label = "=="];
"614_ID"[label = "i"];
"613_IGUALIGUAL"->"614_ID";
"613_IGUALIGUAL"[label = "=="];
"615_ENTERO"[label = "7"];
"613_IGUALIGUAL"->"615_ENTERO";
"612_IF"[label = "IF"];
"616_INSTRUCCION"[label = "INSTRUCCION"];
"612_IF"->"616_INSTRUCCION";
"616_INSTRUCCION"[label = "INSTRUCCION"];
"617_BREAK"[label = "break"];
"616_INSTRUCCION"->"617_BREAK";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"618_LOG"[label = "LOG"];
"591_INSTRUCCION"->"618_LOG";
"618_LOG"[label = "LOG"];
"619_SUMA"[label = "+"];
"618_LOG"->"619_SUMA";
"619_SUMA"[label = "+"];
"620_SUMA"[label = "+"];
"619_SUMA"->"620_SUMA";
"620_SUMA"[label = "+"];
"621_CADENA"[label = "**************** NOTA SOBRE 100 = "];
"620_SUMA"->"621_CADENA";
"620_SUMA"[label = "+"];
"622_ID"[label = "total"];
"620_SUMA"->"622_ID";
"619_SUMA"[label = "+"];
"623_CADENA"[label = " ****************"];
"619_SUMA"->"623_CADENA";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"624_LOG"[label = "LOG"];
"591_INSTRUCCION"->"624_LOG";
"624_LOG"[label = "LOG"];
"625_SUMA"[label = "+"];
"624_LOG"->"625_SUMA";
"625_SUMA"[label = "+"];
"626_SUMA"[label = "+"];
"625_SUMA"->"626_SUMA";
"626_SUMA"[label = "+"];
"627_CADENA"[label = "**************** PUNTEO NETO = "];
"626_SUMA"->"627_CADENA";
"626_SUMA"[label = "+"];
"628_MULTIPLICACION"[label = "*"];
"626_SUMA"->"628_MULTIPLICACION";
"628_MULTIPLICACION"[label = "*"];
"629_ID"[label = "total"];
"628_MULTIPLICACION"->"629_ID";
"628_MULTIPLICACION"[label = "*"];
"630_DOBLE"[label = "0.10"];
"628_MULTIPLICACION"->"630_DOBLE";
"625_SUMA"[label = "+"];
"631_CADENA"[label = " ****************"];
"625_SUMA"->"631_CADENA";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"632_LOG"[label = "LOG"];
"591_INSTRUCCION"->"632_LOG";
"632_LOG"[label = "LOG"];
"633_CADENA"[label = ""];
"632_LOG"->"633_CADENA";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"634_LOG"[label = "LOG"];
"591_INSTRUCCION"->"634_LOG";
"634_LOG"[label = "LOG"];
"635_CADENA"[label = ""];
"634_LOG"->"635_CADENA";
"591_INSTRUCCION"[label = "INSTRUCCION"];
"636_LOG"[label = "LOG"];
"591_INSTRUCCION"->"636_LOG";
"636_LOG"[label = "LOG"];
"637_CADENA"[label = ""];
"636_LOG"->"637_CADENA";

}